Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR1175538,RNA-Seq,110,358485600,PRJNA239241,SAMN02650866,210925992,GEO,public,"sra,SOLiD_native","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",ischemic,SRX475380,GSM1333746,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333746,Heart,SRP038887,Left ventricular tissue
SRR1175539,RNA-Seq,110,270554900,PRJNA239241,SAMN02650867,161043839,GEO,public,"SOLiD_native,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",dilated,SRX475381,GSM1333747,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333747,Heart,SRP038887,Left ventricular tissue
SRR1175540,RNA-Seq,110,325971470,PRJNA239241,SAMN02650863,195391642,GEO,public,"sra,SOLiD_native","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",ischemic,SRX475382,GSM1333748,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333748,Heart,SRP038887,Left ventricular tissue
SRR1175541,RNA-Seq,110,273104700,PRJNA239241,SAMN02650865,153640671,GEO,public,"sra,SOLiD_native","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",healthy,SRX475383,GSM1333749,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333749,Heart,SRP038887,Left ventricular tissue
SRR1175542,RNA-Seq,110,281857840,PRJNA239241,SAMN02650869,165663531,GEO,public,"SOLiD_native,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",ischemic,SRX475384,GSM1333750,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333750,Heart,SRP038887,Left ventricular tissue
SRR1175543,RNA-Seq,110,127696250,PRJNA239241,SAMN02650864,74552456,GEO,public,"sra,SOLiD_native","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",healthy,SRX475385,GSM1333751,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333751,Heart,SRP038887,Left ventricular tissue
SRR1175544,RNA-Seq,110,232737230,PRJNA239241,SAMN02650868,136838375,GEO,public,"sra,SOLiD_native","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",healthy,SRX475386,GSM1333752,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333752,Heart,SRP038887,Left ventricular tissue
SRR1175545,RNA-Seq,110,155282380,PRJNA239241,SAMN02650874,91142461,GEO,public,"sra,SOLiD_native","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX475387,GSM1333753,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333753,Heart,SRP038887,Left ventricular tissue
SRR1175546,RNA-Seq,110,244658150,PRJNA239241,SAMN02650873,137184535,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",healthy,SRX475388,GSM1333754,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333754,Heart,SRP038887,Left ventricular tissue
SRR1175547,RNA-Seq,110,308713240,PRJNA239241,SAMN02650870,175215279,GEO,public,"sra,SOLiD_native","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",ischemic,SRX475389,GSM1333755,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333755,Heart,SRP038887,Left ventricular tissue
SRR1175548,RNA-Seq,110,342450680,PRJNA239241,SAMN02650875,195894960,GEO,public,"SOLiD_native,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",dilated,SRX475390,GSM1333756,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333756,Heart,SRP038887,Left ventricular tissue
SRR1175549,RNA-Seq,110,257750680,PRJNA239241,SAMN02650872,146948448,GEO,public,"sra,SOLiD_native","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",healthy,SRX475391,GSM1333757,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333757,Heart,SRP038887,Left ventricular tissue
SRR1175550,RNA-Seq,110,393773380,PRJNA239241,SAMN02650871,227894769,GEO,public,"SOLiD_native,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",ischemic,SRX475392,GSM1333758,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333758,Heart,SRP038887,Left ventricular tissue
SRR1175551,RNA-Seq,110,380855970,PRJNA239241,SAMN02650877,220708698,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ischemic,SRX475393,GSM1333759,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333759,Heart,SRP038887,Left ventricular tissue
SRR1175552,RNA-Seq,110,375441880,PRJNA239241,SAMN02650885,215696008,GEO,public,"sra,SOLiD_native","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",ischemic,SRX475394,GSM1333760,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333760,Heart,SRP038887,Left ventricular tissue
SRR1175553,RNA-Seq,110,397624260,PRJNA239241,SAMN02650878,227711757,GEO,public,"SOLiD_native,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",ischemic,SRX475395,GSM1333761,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333761,Heart,SRP038887,Left ventricular tissue
SRR1175554,RNA-Seq,110,278687970,PRJNA239241,SAMN02650886,157784422,GEO,public,"sra,SOLiD_native","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",healthy,SRX475396,GSM1333762,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333762,Heart,SRP038887,Left ventricular tissue
SRR1175555,RNA-Seq,110,289203200,PRJNA239241,SAMN02650888,169781621,GEO,public,"sra,SOLiD_native","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",ischemic,SRX475397,GSM1333763,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333763,Heart,SRP038887,Left ventricular tissue
SRR1175556,RNA-Seq,110,538474640,PRJNA239241,SAMN02650880,309286615,GEO,public,"sra,SOLiD_native","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",ischemic,SRX475398,GSM1333764,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333764,Heart,SRP038887,Left ventricular tissue
SRR1175557,RNA-Seq,110,498555970,PRJNA239241,SAMN02650882,295658439,GEO,public,"SOLiD_native,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",dilated,SRX475399,GSM1333765,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333765,Heart,SRP038887,Left ventricular tissue
SRR1175558,RNA-Seq,110,358509690,PRJNA239241,SAMN02650876,209885718,GEO,public,"SOLiD_native,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",ischemic,SRX475400,GSM1333766,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333766,Heart,SRP038887,Left ventricular tissue
SRR1175559,RNA-Seq,110,345663340,PRJNA239241,SAMN02650887,193657334,GEO,public,"SOLiD_native,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",dilated,SRX475401,GSM1333767,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333767,Heart,SRP038887,Left ventricular tissue
SRR1175560,RNA-Seq,110,290623850,PRJNA239241,SAMN02650881,164781369,GEO,public,"sra,SOLiD_native","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",dilated,SRX475402,GSM1333768,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333768,Heart,SRP038887,Left ventricular tissue
SRR1175561,RNA-Seq,110,295106790,PRJNA239241,SAMN02650879,168517128,GEO,public,"sra,SOLiD_native","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",ischemic,SRX475403,GSM1333769,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-29T00:00:00Z,GSM1333769,Heart,SRP038887,Left ventricular tissue
SRR1175562,RNA-Seq,110,251601350,PRJNA239241,SAMN02650893,142880617,GEO,public,"sra,SOLiD_native","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",healthy,SRX475404,GSM1333770,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333770,Heart,SRP038887,Left ventricular tissue
SRR1175563,RNA-Seq,110,347468550,PRJNA239241,SAMN02650895,206103946,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",healthy,SRX475405,GSM1333771,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333771,Heart,SRP038887,Left ventricular tissue
SRR1175564,RNA-Seq,110,118817820,PRJNA239241,SAMN02650883,69198642,GEO,public,"sra,SOLiD_native","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",dilated,SRX475406,GSM1333772,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333772,Heart,SRP038887,Left ventricular tissue
SRR1175565,RNA-Seq,110,294164200,PRJNA239241,SAMN02650884,166033066,GEO,public,"SOLiD_native,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",dilated,SRX475407,GSM1333773,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333773,Heart,SRP038887,Left ventricular tissue
SRR1175566,RNA-Seq,110,244791140,PRJNA239241,SAMN02650897,144631241,GEO,public,"SOLiD_native,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",healthy,SRX475408,GSM1333774,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-29T00:00:00Z,GSM1333774,Heart,SRP038887,Left ventricular tissue
SRR1175567,RNA-Seq,110,149980050,PRJNA239241,SAMN02650889,87081517,GEO,public,"sra,SOLiD_native","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",ischemic,SRX475409,GSM1333775,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333775,Heart,SRP038887,Left ventricular tissue
SRR1175568,RNA-Seq,110,351619840,PRJNA239241,SAMN02650891,202886881,GEO,public,"sra,SOLiD_native","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",dilated,SRX475410,GSM1333776,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333776,Heart,SRP038887,Left ventricular tissue
SRR1175569,RNA-Seq,110,353022450,PRJNA239241,SAMN02650896,204971309,GEO,public,"sra,SOLiD_native","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",dilated,SRX475411,GSM1333777,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333777,Heart,SRP038887,Left ventricular tissue
SRR1175570,RNA-Seq,110,455376130,PRJNA239241,SAMN02650894,266993416,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",dilated,SRX475412,GSM1333778,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333778,Heart,SRP038887,Left ventricular tissue
SRR1175571,RNA-Seq,110,376619320,PRJNA239241,SAMN02650892,220835593,GEO,public,"SOLiD_native,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",dilated,SRX475413,GSM1333779,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333779,Heart,SRP038887,Left ventricular tissue
SRR1175572,RNA-Seq,110,332272160,PRJNA239241,SAMN02650898,194947542,GEO,public,"SOLiD_native,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",dilated,SRX475414,GSM1333780,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333780,Heart,SRP038887,Left ventricular tissue
SRR1175573,RNA-Seq,110,217206550,PRJNA239241,SAMN02650890,124781738,GEO,public,"SOLiD_native,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",dilated,SRX475415,GSM1333781,AB 5500xl Genetic Analyzer,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ABI_SOLID,2014-04-28T00:00:00Z,GSM1333781,Heart,SRP038887,Left ventricular tissue
